spring.application.name=api-gateway

server.port=8085

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/  # Eureka Server URL

# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expirationMs=86400000

#spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
